max_normals 0
max_vertices 0

camera 0 1 -3 0 0 1 0 1 0 45
film_resolution 640 480
#film_resolution 320 240

directional_light .4 .3 0 1 -1 1
area_light 50 50 50 5 5 -3 1 0 1.5 .5 -1 -1

#grass
material 0 .1 0 .1 .35 .1 0 0 0 16 0 0 0 1
plane 0 -3 5 0 1 0

#sky
material 6 10 10 0 0 0 0 0 0 22 0 0 0 1
plane 0 0 80 0 0 -1

#middle yellow
material .24 .2 .08 .75 .66 .3 .1 .1 .1 19 0 0 0 1.5
sphere 0 5 5 2

vertex -.5 3 4.7
vertex .5 3 4.7
vertex -.5 -3 4.7
vertex .5 -3 4.7

normal 1 0 -1
normal -1 0 -1


material 0 .7 0 .1 .65 .1 .1 .35 .1 16 .1 .1 .1 1.3
normal_triangle 0 1 2 1 0 1
normal_triangle 1 3 2 0 0 1

vertex -.5 2 4.7
vertex -4 1.2 4.8
vertex -2 0 4.7
normal 0 0 -1
normal -1 .8 1
normal -.8 -.3 1

material 0 .7 .3 .1 .65 .1 0 0 0 16 0 0 0 1.5
normal_triangle 4 5 6 2 3 4

material .17 .01 .5 .6 .2 .05 .01 .01 .01 16 .1 .1 .1 1.1
sphere -2.5 5 4.5 1
sphere -2 4 4.5 1
sphere -1.2 2.5 4.5 1
sphere 0 2 4.5 1
sphere 1.2 2.5 4.5 1
sphere 2 4 4.5 1
sphere 2.5 5 4.5 1

sphere -2 6 4.5 1
sphere -1.2 6.5 4.5 1
sphere 0 7 4.5 1
sphere 1.2 6.5 4.5 1
sphere 2 5.9 4.5 1





output_image flower.png
ambient_light .1 .1 .1
background .1 .1 .1
max_depth 3

nsamp 1
sampmethod 0
threshold .0001
