max_normals 0
max_vertices 0

camera 0 0 -3 0 0 1 0 1 0 45
#film_ resolution 640 480
film_resolution 320 240


directional_light .5 .5 .5 -1 1 .3
area_light 20 20 20 -.5 5 0 1.5 0 0 0 0 -1.5
spot_light 1 1 1.5 -2 0 -2 0 0 1 7 30

material 0.44 0.87 0.10 0.44 0.87 0.1 .1 .1 .1 12 0 0 0 1.0
sphere -2 0 0 .9

material 0 0 0 .02 .02 .02 .5 .5 .5 6 0 0 0 1.0
sphere 1 0 0 .9

material .46 .16 .02 .8 .4 .1 .5 .3 .03 9 .1 .1 .1 1.2
sphere 0 1 .5 .5

material 2 2 2 1 1 1 .5 .5 .5 11 0 0 0 1
sphere -.5 -1 0 .8


vertex -10 -3 1
vertex 10 -3 1
vertex 0 3 1

material 1 0 0 1 0 1 .2 .2 .2 1 0 0 0 1.3

triangle 0 1 2


output_image s1n5.png
ambient_light .1 .1 .1
background .1 .1 .1

nsamp 5
sampmethod 0
threshold 1
